apiVersion: v2
name: elk-stack
description: A complete ELK Stack (Elasticsearch, Logstash, Kibana) with Filebeat and APM Server
type: application
version: 1.0.0
appVersion: "9.1.3"
keywords:
  - elasticsearch
  - logstash
  - kibana
  - filebeat
  - apm-server
  - logging
  - monitoring
  - observability
maintainers:
  - name: ELK Stack Team
    email: elk@example.com
sources:
  - https://github.com/elastic/elasticsearch
  - https://github.com/elastic/logstash
  - https://github.com/elastic/kibana
  - https://github.com/elastic/beats
home: https://www.elastic.co/
icon: https://www.elastic.co/static-res/images/elastic-logo-200.png