# Elasticsearch secrets
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elk-stack.fullname" . }}-elasticsearch-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "elk-stack.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.elasticsearch.auth.elasticPassword | b64enc }}
---
# Kibana secrets
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elk-stack.fullname" . }}-kibana-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "elk-stack.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.kibana.auth.kibanaPassword | b64enc }}